<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16sdp"
    android:orientation="vertical"
    tools:context=".SegitigaFragment">

    <TextView
        android:id="@+id/segitiga_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center"
        android:text="Segitiga"
        android:textColor="#000"
        android:textSize="@dimen/_19sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputsegitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:hint="Input Your First Number"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:hint="Input Your Second Number"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculate1"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="kali"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_result_s"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="Result" />
    </LinearLayout>
</LinearLayout>